-- Autogenerated: do not edit this file

DROP TABLE BATCH_STEP_EXECUTION_CONTEXT;
DROP TABLE BATCH_JOB_EXECUTION_CONTEXT;
DROP TABLE BATCH_STEP_EXECUTION;
DROP TABLE BATCH_JOB_EXECUTION_PARAMS;
DROP TABLE BATCH_JOB_EXECUTION;
DROP TABLE BATCH_JOB_INSTANCE;

DROP
SEQUENCE  BATCH_STEP_EXECUTION_SEQ ;
DROP
SEQUENCE  BATCH_JOB_EXECUTION_SEQ ;
DROP
SEQUENCE  BATCH_JOB_SEQ ;
